ARMING_CHECK,0
ACRO_BAL_PITCH,1
ACRO_BAL_ROLL,1
ACRO_RP_P,4.5
ACRO_TRAINER,2
ACRO_YAW_P,3.0
ANGLE_MAX,3000
ATC_ACCEL_Y_MAX,18000
ATC_RATE_FF_ENAB,1
ATC_RATE_Y_MAX,9000
ATC_SLEW_YAW,1000
BATT_AMP_PERVLT,17
BATT_CAPACITY,5100
BATT_CURR_PIN,3
BATT_MONITOR,4
BATT_VOLT_MULT,12.02
BATT_VOLT_PIN,2
COMPASS_ORIENT,0
EK2_ALT_SOURCE, 1
EK2_RNG_USE_HGT, 70
FS_EKF_THRESH,0
FENCE_ACTION,1
FENCE_ALT_MAX,100
FENCE_ENABLE,1
FENCE_MARGIN,2
FENCE_RADIUS,300
FENCE_TYPE,3
FLTMODE1,2
FLTMODE2,5
FLTMODE3,3
FLTMODE4,6
FLTMODE5,6
FLTMODE6,6
FRAME_CLASS,1
FRAME_TYPE,1 
FS_THR_ENABLE,1
GPS_HDOP_GOOD,250
SIM_GPS_DISABLE,0
LAND_REPOSITION,1
MNT_ANGMAX_TIL,0
MNT_ANGMIN_TIL,-9000
MNT_DEFLT_MODE,3
MNT_RC_IN_TILT,6
PILOT_ACCEL_Z,250
RC9_MAX,1520
RC9_MIN,1000
RC6_FUNCTION,6
RC7_FUNCTION,8
RTL_ALT,20000
SERIAL2_PROTOCOL,3
SIM_SPEEDUP, 1
THR_DZ,50
WPNAV_ACCEL,250
WPNAV_ACCEL_Z,100
WPNAV_RADIUS,200
WPNAV_SPEED,650
WPNAV_SPEED_DN,150
WPNAV_SPEED_UP,250





WPNAV_ACCEL,250
ACRO_YAW_P,3.0
ANGLE_MAX,3000
ATC_ACCEL_Y_MAX,18000
#LAND_REPOSITION,1



WPNAV_ACCEL,250
ACRO_YAW_P,3.0
ANGLE_MAX,3000
ATC_ACCEL_Y_MAX,18000
LAND_REPOSITION,1
FLTMODE1,2
FLTMODE2,5
FLTMODE3,3
FLTMODE4,6
FLTMODE5,6
FLTMODE6,6
COMPASS_ORIENT,0
FENCE_ACTION,1
FENCE_ALT_MAX,100
FENCE_ENABLE,1
FENCE_MARGIN,2
FENCE_RADIUS,300
FENCE_TYPE,3
GPS_HDOP_GOOD,250
MNT_ANGMAX_TIL,0
MNT_ANGMIN_TIL,-9000
MNT_MODE,3
MNT_RC_IN_TILT,6

